<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Recipe</title>
</head>
<body>
    {% extends "flash_set_up.html" %}
    {% block body %}
    <form action="/recipes/new" method="POST">
        <div>
            <label for="name">Recipe Name:</label>
            <input type="text" name="name">
        </div>
        <div>
            <label for="description">Description:</label>
            <input type="text" name="description">
        </div>
        <div>
            <label for="instructions">Instructions:</label>
            <input type="text" name="instructions">
        </div>
        <div>
            <label for="date">Date Cooked/Made:</label>
            <input type="date" name="date_made">
        </div>
        <div>
            <fieldset>
                <legend>Can you make this in less than 30 minutes?</legend>
            
                <input type="radio" value="1" name="under_30">
                <label for="yes">Yes</label><br>
            
                <input type="radio" value="0" name="under_30">
                <label for="no">No</label><br>
            </fieldset>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form> 
    {% endblock %}
</body>
</html>