<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
    <title>Edit Recipe</title>
</head>
<body>
    {% extends "flash_set_up.html" %}
    {% block body %}
    <div class="centered">
        <h1>Edit Recipe!</h1>
        <form action="/recipes/{{recipe.id}}/edit" method="POST">
            <input type="hidden" name="id" value="{{ recipe.id }}">
            <div>
                <label for="name">Recipe Name:</label>
                <input type="text" name="name" value="{{ recipe.recipe_name }}">
            </div>
            <div>
                <label for="description">Description:</label>
                <input type="text" name="description" value="{{ recipe.recipe_description }}">
            </div>
            <div>
                <label for="instructions">Instructions:</label>
                <input type="text" name="instructions" value="{{ recipe.recipe_instructions }}">
            </div>
            <div>
                <label for="date">Date Cooked/Made:</label>
                <input type="date" name="date_made" value="{{ recipe.date_recipe_made }}">
            </div>
            <div>
                <fieldset>
                    <legend>Can you make this in less than 30 minutes?</legend>

                    {% if recipe.under_30_minutes == 1 %}
                        <input type="radio" value="1" name="under_30" checked>
                        <label for="yes">Yes</label><br>

                        <input type="radio" value="0" name="under_30">
                        <label for="no">No</label><br>
                    {% else %}
                        <input type="radio" value="1" name="under_30">
                        <label for="yes">Yes</label><br>

                        <input type="radio" value="0" name="under_30" checked>
                        <label for="no">No</label><br>
                    {% endif %}

                </fieldset>
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
        </form> 

        <div class="home">
            <a href="/recipes">back to recipes</a>  |  <a href="/logout">logout</a>
        </div>
    </div>
    {% endblock %}
</body>
</html>


