<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
    <title>Index</title>
</head>
<body>
    {% extends "flash_set_up.html" %}
    {% block body %}
    <div class="container-lg">
        <div class="register">
            <h2>Register</h2>
            <form class="row g-3" action="/registration" method="POST">
                <div class="col-md-3">
                    <label for="fname" class="form-label">First Name:</label>
                    <input type="text" name="first_name">
                </div>
                <div class="col-md-3">
                    <label for="lname" class="form-label">Last Name:</label>
                    <input type="text" name="last_name">
                </div>
                <div class="col-md-6">
                    <label for="email" class="form-label">Email:</label>
                    <input type="text" name="email">
                </div>
                <div class="col-md-5    ">
                    <label for="password" class="form-label">Password (must be at least 8 characters):</label>
                    <input type="password" class="form-label" name="password">
                </div>
                <div class="col-md-4">
                    <label for="password" class="form-label">Confirm Password:</label>
                    <input type="password" name="password_confirm">
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Register</button>
                </div>
            </form> 
        </div>
        <div>
            <div class="login">
                <h2>Login</h2>
                <form class="row g-3" action="/login" method="POST">
                    <div class="col-md-3">
                        <label for="email">Email:</label>
                        <input type="text" name="email">
                    </div>
                    <div class="col-md-3">
                        <label for="password">Password:</label>
                        <input type="password" name="password">
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endblock %}
</body>
</html>