<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <h1>Welcome, {{ user.first_name }}!</h1>
    <a href="/recipes/new">Create New Recipe</a>

    <p>All posted recipes:</p>
    <table border="1" class="table table-striped-columns">
        <thead>
            <tr>
                <th>Name</th>
                <th>Under 30 Minutes</th>
                <th>Posted By</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for one_recipe in recipes %}
                <tr>
                    <td>{{ one_recipe.recipe_name }}</td>
                        {% if one_recipe.under_30_minutes == 1 %}
                        <td> Yes </td>
                        {% else %}
                        <td> No </td>
                        {% endif %}
                    <td>{{ one_recipe.user }}</td>
                    <td><a href="/recipes/{{ one_recipe.id }}">view recipe</a>
                        {% if one_recipe.user == session['id'] %} | <a href="/recipes/{{ one_recipe.id }}/edit">edit</a> | {% endif %} 
                        {% if one_recipe.user == session['id'] %} <a href="/recipes/{{ one_recipe.id }}/delete">delete</a> {% endif %}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/logout">Logout</a>
</body>
</html>