<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
    <title>Read All</title>
</head>
<body>
    <div class="centered">
        <h1>All Users</h1>
        <table class="table table-secondary table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Created At</th>
                </tr>
            </thead>
            <tbody>
                {% for one_user in users %}
                    <tr>
                        <td>{{ one_user.id }}</td>
                        <td>{{ one_user.first_name }} {{ one_user.last_name }}</td>
                        <td>{{ one_user.email }}</td>
                        <td>{{ one_user.created_at }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <a class="btn btn-primary" href="/users/new" role="button">Add a New User</a>
    </div>
</body>
</html>
