<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
    <title>Edit</title>
</head>
<body>
    <div class="centered">
        <h1>Edit User {{ user.id }}</h1>
        <form action="/users/update" method="POST">
            <input type="hidden" name="id" value="{{ user.id }}">
            <div class="mb-3">
                <label for="fname" class="form-label">First Name:</label>
                <input type="text" name="fname" value="{{ user.first_name }}">
            </div>
            <div class="mb-3">
                <label for="lname" class="form-label">Last Name:</label>
                <input type="text" name="lname" value="{{ user.last_name }}">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="text" name="email" value="{{ user.email }}">
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
        </form> 

        <div class="home">
            <a href="/users">Home</a>
        </div>
    </div>

</body>
</html>


