<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>HTML Table</title>
</head>
<body>
    <table class="table table-bordered border-danger">
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ user['first_name'] }}</td>
                    <td>{{ user['last_name'] }}</td>
                    <td>{{ user['first_name'] }} {{ user['last_name'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>