<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href={{ url_for ("static", filename = "style.css") }}>
    <title>Checkerboard</title>
</head>
<body>
    {% for i in range (0, x): %}
    <div class="checkerboard">
        {% for i in range (0, y): %}
            <div class="square"></div>
        {% endfor %}
    </div>
    {% endfor %}
</body>
</html>