<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='flask_app.style.css')}}">
    <title>Read All</title>
</head>
<body>
    <div class="centered">
        <div class="row">
            <div class="column-left">
                <h2>New Dojo</h2>
                <form action="/create/dojo" method="POST">
                    <div>
                        <label>Name: </label>
                        <input type="text" name="name">
                    </div>
                    <input type="submit" value="Create" >
                </form>
            </div>
            <div class="column-right">
                <h2>All Dojos</h2>
                <div class="dojos">
                    {% for one_dojo in dojos %}
                        <a href="/dojos/{{one_dojo.id}}"> {{one_dojo.name}}</a>
                    {% endfor %}
                </div>
                <a class="btn btn-primary" href="/ninjas" role="button">Add Ninja</a>
            </div>
        </div>
    </div>
</body>
</html>   
