<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='flask_app.style.css')}}">
    <title>Dojo Show</title>
</head>
<body>
    <div class="centered">
        <h1>{{dojo.name}}</h1>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                {% for one_ninja in dojo %}
                    <tr>
                        <td>{{ one_ninja.first_name }}</td>
                        <td>{{ one_ninja.last_name }}</td>
                        <td>{{ one_ninja.age }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="home">
            <a href="/dojos">Home</a>
        </div>
    </div>
</body>
</html>   
