<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
    <title>New Ninja</title>
</head>
<body>
    <div class="centered">
        <h1>New Ninja</h1>
        <form action="/create/ninja" method="POST">
            <label for="dojo">Dojo:</label>
            <select name="dojo_id">
                {% for dojo in dojos %}
                    <option value={{dojo.id}}>{{dojo.name}}</option>
                {% endfor %}
            </select>
            <div class="mb-3">
                <label for="fname" class="form-label">First Name:</label>
                <input type="text" name="fname">
            </div>
            <div class="mb-3">
                <label for="lname" class="form-label">Last Name:</label>
                <input type="text" name="lname">
            </div>
            <div class="mb-3">
                <label for="age" class="form-label">Age:</label>
                <input type="text" name="age">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form> 

        <div class="home">
            <a href="/dojos">Home</a>
        </div>
    </div>

</body>
</html>


