<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground - Repeat Boxes</title>
</head>
<body>
    <h1 style="color:black;text-align:center;">Welcome!</h1>
    <div style="margin: 0 auto; width: 980px;">

        <!-- Have the /play/<x>/<color> route render a template with x number of boxes the color of the provided value -->
        {% for i in range (0, num): %}
            <p style="background-color:{{color}};display:inline-block;width:200px;height:200px;margin:20px;border-radius: 20px;"></p>
        {% endfor %}

    </div>
</body>
</html>