<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<body>
    <h1 style="color:black;text-align:center;">Welcome!</h1>
    <div style="margin: 0 auto; width: 740px;">
        <p style="background-color: lightblue;display:inline-block;width:200px;height:200px;margin:20px;border-radius: 20px;"></p>
        <p style="background-color:lightblue;display:inline-block;width:200px;height:200px;margin:20px;border-radius: 20px;"></p>
        <p style="background-color:lightblue;display:inline-block;width:200px;height:200px;margin:20px;border-radius: 20px;"></p>
    </div>
</body>
</html>