<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href={{ url_for ("static", filename = "style.css") }}>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <title>Counter</title>
</head>
<body>
    <h1>Counter</h1>
    <p>{{session["view"]}} time(s)</p>

    <!-- Add a +2 button underneath the counter and a new route that will increment the counter by 2 -->
    <a href="/two_visits"><button type="button" class="btn btn-danger">Add two visits</button></a>

    <!-- Add a Reset button to reset the counter -->
    <a href="destroy_session"><button type="button" class="btn btn-info">Reset</button></a>
    
</body>
</html>