<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
</head>
<body>
    <!-- Create a new author -->
    <h2>New Author</h2>
    <form action="/author/create" method="POST">
        <div>
            <label>Name: </label>
            <input type="text" name="name">
        </div>
        <input type="submit" value="Create">
    </form>
    <!-- List out all authors currently in database -->
    <h2>All Authors</h2>
    {% for one_author in authors %}
        <a href="/authors/{{one_author.id}}"> {{one_author.name}}</a>
    {% endfor %}
    <a href="books">Add Book</a>
</body>
</html>