<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Show</title>
</head>
<body>
    <!-- Authors who have favorited the book -->
    <h2>Title: {{book.title}}</h2>
    <p>Favorited by: </p>
    <ul>
        {% for author in favorites %}
            <li>{{author.name}}</li>
        {% endfor %}
    </ul>
    <!-- Add another author to the book's favorite list -->
    <h2>Add Book's Favorite</h2>
    <form action="/books/{{book.id}}/add" method="POST">
        <div>
            <label>Author:</label>
            <input type="hidden" name="book_id" value="{{book.id}}">
            <select name="author_id">
                {% for author in authors %}
                    <option value={{author.id}}>{{author.name}}</option>
                {% endfor %}
        </div>
        <input type="submit" value="Add">
    </form>
    <div class="home">
        <a href="/authors">Home</a>
    </div>
</body>
</html>