<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href={{ url_for ("static", filename = "style.css") }}>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <title>Great Number Game</title>
</head>
<body>
    <h1>Welcome to the Great Number Game!</h1>
    <h3>I'm thinking of a number between 1 and 100.</h3>
    <h3>Take a guess!</h3>

    {% if "guess" in session %}
        {% if session["guess"] == session["num"] %}
            <div class="correct">
                <p>Spot on! You got it!</p>
                <a href="/start_again"><button type="button" class="btn btn-light">Start again!</button>
            </div>
        {% elif session["guess"] > session["num"] %}
            <div class="incorrect">
                <p>Too high! Guess again!</p>
            </div>  
        {% else %}
        <div class="incorrect">
            <p>Too low! Guess again!</p>
        </div>
        {% endif %}
    {% endif %}
    <form action='/guess' method='post'>
        <input type="text" name="guess">
        <input type="submit" class="btn btn-light">
    </form>
</body>
</html>
